#include "stdafx.h"
#include <iostream>
#include <fstream>
#include <string>
using namespace std;

class Employee
{
	char name[5];
	int salary;

public:
	Employee() { }

	Employee(string n, int s)
	{
		int i = 0;
		for(char ch : n)
		{
			name[i] = ch;
			++i;
		}
		salary = s;
	}

	void display()
	{
		cout << "Employee Name: ";
		for(int i = 0; i < 5; i++)
			cout << name[i];

		cout << "\nEmployee Salary: " << salary << endl;
	}
};


int main()
{
	Employee e1("Aamir", 23000);
	Employee e2("Ahmed", 80000);

	ofstream os("D:\\myobj.txt");
	os.write((char*)& e1, sizeof(e1));
	os.write((char*)& e2, sizeof(e2));
	os.close();


	Employee e;
	ifstream  is("D:\\myobj.txt");
	
	is.read((char*) &e, sizeof(e));
	e.display();

	is.read((char*) &e, sizeof(e));
	e.display();

	is.close();
}